{
  "name": "grunt-phplint",
  "version": "0.1.0",
  "description": "A Grunt 4.0 task for running phplint on your php files",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgable/grunt-phplint.git"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "php",
    "lint",
    "phplint"
  ],
  "author": "Jacob Gable <jacob.gable@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "~2.3.4",
    "should": "~8.1.1"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "cache-swap": "~0.3.0"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "npm run lint-jshint",
    "lint-jshint": "jshint 'tasks/' 'test/'"
  }
}
